<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns="http://wixtoolset.org/schemas/thmutil/2010">
  <Window Width="485" Height="300" HexStyle="100a0000" FontId="0">#(loc.Caption)</Window>
  <Font Id="0" Height="-12" Weight="500" Foreground="FFFFFF" Background="FFFFFF">Segoe UI</Font>
  <Font Id="1" Height="-24" Weight="500" Foreground="FFFFFF" Background="FFFFFF">Segoe UI</Font>
  <Font Id="2" Height="-14" Weight="500" Foreground="666666">Segoe UI</Font>
  <Font Id="3" Height="-12" Weight="500" Foreground="000000" Background="FFFFFF">Segoe UI</Font>
  <Font Id="4" Height="-24" Weight="500" Foreground="FFFFFF" Background="FFFFFF">Segoe UI</Font>
  <Font Id="5" Height="-24" Weight="500" Foreground="FFFFFF" Background="FFFFFF">Segoe UI</Font>

  <Page Name="Help">
    <Text X="0" Y="0" Width="485" Height="75" FontId="1" />
    <Image X="0" Y="0" Width="485" Height="96" ImageFile="logo.png" Visible="yes"/>

    <Text X="40" Y="110" Width="-11" Height="30" FontId="2" DisablePrefix="yes">#(loc.HelpHeader)</Text>
    <Text X="11" Y="132" Width="-11" Height="-35" FontId="3" DisablePrefix="yes">#(loc.HelpText)</Text>
    <Button Name="HelpCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.HelpCloseButton)</Button>
  </Page>
  <Page Name="Install">
    <Text X="0" Y="0" Width="485" Height="75" FontId="1" />
    <Image X="0" Y="0" Width="485" Height="96" ImageFile="logo.png" Visible="yes"/>
    <Button Name="InstallButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.InstallInstallButton)</Button>
    <Button Name="WelcomeCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.InstallCloseButton)</Button>
  </Page>
  <Page Name="FilesInUse">
    <Text X="0" Y="0" Width="485" Height="75" FontId="1" />
    <Image X="0" Y="0" Width="485" Height="96" ImageFile="logo.png" Visible="yes"/>

    <Text X="40" Y="110" Width="-11" Height="30" FontId="2" DisablePrefix="yes">#(loc.FilesInUseHeader)</Text>
    <Text X="40" Y="131" Width="-11" Height="34" FontId="3" DisablePrefix="yes">#(loc.FilesInUseLabel)</Text>
    <Text Name="FilesInUseText" X="40" Y="150" Width="-11" Height="-86" FontId="3" DisablePrefix="yes" HexStyle="0x0000C000"></Text>

    <Button Name="FilesInUseCloseRadioButton" X="40" Y="-60" Width="-11" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes" HexStyle="0x000009">#(loc.FilesInUseCloseRadioButton)</Button>
    <Button Name="FilesInUseDontCloseRadioButton" X="40" Y="-40" Width="-11" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes" HexStyle="0x000009">#(loc.FilesInUseDontCloseRadioButton)</Button>

    <Button Name="FilesInUseOkButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.FilesInUseOkButton)</Button>
    <Button Name="FilesInUseCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.FilesInUseCancelButton)</Button>
  </Page>
  <Page Name="Progress">
    <Text X="0" Y="0" Width="485" Height="75" FontId="1" />
    <Image X="0" Y="0" Width="485" Height="96" ImageFile="logo.png" Visible="yes"/>
    <Text X="40" Y="110" Width="-11" Height="30" FontId="2" DisablePrefix="yes">#(loc.ProgressHeader)</Text>
    <Text X="40" Y="130" Width="70" Height="17" FontId="3" DisablePrefix="yes">#(loc.ProgressLabel)</Text>

    <Progressbar Name="OverallCalculatedProgressbar" X="40" Y="165" Width="-40" Height="15" />
    <Text Name="OverallProgressPackageText" X="40" Y="180" Width="-40" Height="17" FontId="3" DisablePrefix="yes">#(loc.OverallProgressPackageText)</Text>

    <Button Name="ProgressCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.ProgressCancelButton)</Button>
  </Page>
  <Page Name="Modify">
    <Text X="0" Y="0" Width="485" Height="75" FontId="1" />
    <Image X="0" Y="0" Width="485" Height="96" ImageFile="logo.png" Visible="yes"/>

    <Text X="40" Y="110" Width="-11" Height="30" FontId="2" DisablePrefix="yes">#(loc.ModifyHeader)</Text>
    <Button Name="RepairButton" X="-171" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.ModifyRepairButton)</Button>
    <Button Name="UninstallButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.ModifyUninstallButton)</Button>
    <Button Name="ModifyCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.ModifyCloseButton)</Button>
  </Page>
  <Page Name="Success">
    <Text X="0" Y="0" Width="485" Height="75" FontId="4" />
    <Image X="0" Y="0" Width="485" Height="96" ImageFile="logo.png" Visible="yes"/>

    <Text Name="SuccessHeader" X="40" Y="110" Width="-40" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessHeader)</Text>
    <Text Name="SuccessInstallHeader" X="40" Y="110" Width="-11" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessInstallHeader)</Text>
    <Text Name="SuccessRepairHeader" X="40" Y="110" Width="-11" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessRepairHeader)</Text>
    <Text Name="SuccessUninstallHeader" X="40" Y="110" Width="-11" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessUninstallHeader)</Text>
    <Button Name="LaunchButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.SuccessLaunchButton)</Button>
    <Text Name="SuccessRestartText" X="-11" Y="-51" Width="400" Height="34" FontId="3" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessRestartText)</Text>
    <Button Name="SuccessRestartButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.SuccessRestartButton)</Button>
    <Button Name="SuccessCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.SuccessCloseButton)</Button>
  </Page>
  <Page Name="Failure">
    <Text X="0" Y="0" Width="485" Height="75" FontId="5" />
    <Image X="0" Y="0" Width="485" Height="96" ImageFile="logo.png" Visible="yes"/>

    <Text Name="FailureHeader" X="40" Y="110" Width="-11" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureHeader)</Text>
    <Text Name="FailureInstallHeader" X="40" Y="110" Width="-6" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureInstallHeader)</Text>
    <Text Name="FailureUninstallHeader" X="40" Y="110" Width="-6" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureUninstallHeader)</Text>
    <Text Name="FailureRepairHeader" X="40" Y="110" Width="-11" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureRepairHeader)</Text>
    <Hypertext Name="FailureLogFileLink" X="40" Y="141" Width="-40" Height="42" FontId="3" TabStop="yes" HideWhenDisabled="yes">#(loc.FailureHyperlinkLogText)</Hypertext>
    <Hypertext Name="FailureMessageText" X="40" Y="183" Width="-40" Height="51" FontId="3" TabStop="yes" HideWhenDisabled="yes" />
    <Text Name="FailureRestartText" X="-11" Y="-51" Width="400" Height="34" FontId="3" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureRestartText)</Text>
    <Button Name="FailureRestartButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.FailureRestartButton)</Button>
    <Button Name="FailureCloseButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.FailureCloseButton)</Button>
  </Page>
</Theme>