<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chain.qa.baseline</groupId>
	<artifactId>chain-core-baseline-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/chain-engineering/chain</url>
	<dependencies>
		<dependency>
			<groupId>com.chain</groupId>
			<artifactId>chain-sdk-java</artifactId>
			<version>1.0.9</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<finalName>chain-core-qa</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
